<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc5cc26ebdf4d6abc920d315a7743f0" Name="Diagram1">
        <EntityTypeShape EntityType="IMDBModel.ActorsAndProducer" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="IMDBModel.CastInMovie" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="IMDBModel.Gender" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="IMDBModel.Movy" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="IMDBModel.FK__ActorsAndPr__Sex__1273C1CD" />
        <AssociationConnector Association="IMDBModel.FK__CastInMov__Actor__1920BF5C" />
        <AssociationConnector Association="IMDBModel.FK__Movies__Producer__15502E78" />
        <AssociationConnector Association="IMDBModel.FK__CastInMov__Movie__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>