<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActorsAndProducers">
    <Key>
      <PropertyRef Name="ActorOrProducerId" />
    </Key>
    <Property Name="ActorOrProducerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="int" />
    <Property Name="IsActor" Type="bit" />
    <Property Name="DOB" Type="date" />
    <Property Name="BIO" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CastInMovie">
    <Key>
      <PropertyRef Name="CMID" />
    </Key>
    <Property Name="CMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" />
    <Property Name="ActorId" Type="int" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="YearOfRelease" Type="int" />
    <Property Name="ProducerId" Type="int" />
    <Property Name="Poster" Type="nvarchar(max)" />
    <Property Name="Plot" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__ActorsAndPr__Sex__1273C1CD">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="ActorsAndProducers" Type="Self.ActorsAndProducers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="ActorsAndProducers">
        <PropertyRef Name="Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CastInMov__Actor__1920BF5C">
    <End Role="ActorsAndProducers" Type="Self.ActorsAndProducers" Multiplicity="0..1" />
    <End Role="CastInMovie" Type="Self.CastInMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorsAndProducers">
        <PropertyRef Name="ActorOrProducerId" />
      </Principal>
      <Dependent Role="CastInMovie">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CastInMov__Movie__182C9B23">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="CastInMovie" Type="Self.CastInMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="CastInMovie">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movies__Producer__15502E78">
    <End Role="ActorsAndProducers" Type="Self.ActorsAndProducers" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorsAndProducers">
        <PropertyRef Name="ActorOrProducerId" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMDBModelStoreContainer">
    <EntitySet Name="ActorsAndProducers" EntityType="Self.ActorsAndProducers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CastInMovie" EntityType="Self.CastInMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ActorsAndPr__Sex__1273C1CD" Association="Self.FK__ActorsAndPr__Sex__1273C1CD">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="ActorsAndProducers" EntitySet="ActorsAndProducers" />
    </AssociationSet>
    <AssociationSet Name="FK__CastInMov__Actor__1920BF5C" Association="Self.FK__CastInMov__Actor__1920BF5C">
      <End Role="ActorsAndProducers" EntitySet="ActorsAndProducers" />
      <End Role="CastInMovie" EntitySet="CastInMovie" />
    </AssociationSet>
    <AssociationSet Name="FK__CastInMov__Movie__182C9B23" Association="Self.FK__CastInMov__Movie__182C9B23">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="CastInMovie" EntitySet="CastInMovie" />
    </AssociationSet>
    <AssociationSet Name="FK__Movies__Producer__15502E78" Association="Self.FK__Movies__Producer__15502E78">
      <End Role="ActorsAndProducers" EntitySet="ActorsAndProducers" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>